<html>
<head>

    <!--

        to do:
            
            API's            
            google 
                maps
                calendar
            MLS
            paypal
            sending email (contact form) otherwise must be from server
            
    -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body *{
    }
    
    #container{
        max-width: 1000px;
        margin: auto;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        border-right: 1px solid crimson;
        border-left: 1px solid crimson;
    }

    section{
        width: 320px;
        float:left;
        height: 500px;
        overflow-y: auto;
        padding: 5px;
        
    }

    h1, h2, h3{
        text-align: center;
        background:crimson;
        color: white;
    }
</style>
</head>
<body>

    <div id = "container">

        <section>
            <h3>Twitter Feed</h3>
            <a class="twitter-timeline" data-height="500" href="https://twitter.com/TwitterDev/lists/national-parks?ref_src=twsrc%5Etfw">A Twitter List by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>        
        </section>

        <section>

            <h1>Using API's</h1>
            <article>
                    <p>This page is an example of the different API's available for use.</p>
            </article>
            <h3>Paypal</h3>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="GZZPL4TE9EGSG">
                <table>
                <tr><td><input type="hidden" name="on0" value="variations">variations</td></tr><tr><td><select name="os0">
                    <option value="Option 1">Option 1 $1.10 USD</option>
                    <option value="Option 2">Option 2 $1.20 USD</option>
                    <option value="Option 3">Option 3 $1.30 USD</option>
                </select> </td></tr>
                </table>
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
            
        </section>

    <section>
        <h3>Youtube</h3>
        <iframe src = "https://www.youtube.com/embed/5dsGWM5XGdg"></iframe>
        
        <h3>Instagram</h3>
        <!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/53583cb6a83954a8bc2c1b807bcb9445.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        
    </section>

    </div>

</body>
</html>