<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Lato:100|Tangerine" rel="stylesheet">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel = "icon" href = "http://www.chatfieldcreate.com/favicon">
</head>

<body>
    <header>
        <a href = "http://www.chatfieldcreate.com"><img id = "icon" src = "http://www.chatfieldcreate.com/chatfieldcreateicon"></a>
        <div id="headerTitle">DevBlog</div>
    </header>

    <div id = "container">
        

        <div class = "box">
        <h3>CSS Vertical and Horizontal center</h3><br>
            <p>
                <pre>
                    #myDiv{
                        width: 100px;
                        height: 100px;
                        margin: auto;

                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                </pre>

            </p>
        </div>

        <div class = "box">
        <h3></h3><br>

        </div>

        <div class = "box">
        <h3></h3><br>

        </div>

        <div class = "box">
        <h3></h3><br>


        </div>
    </div>

    <div id = "footer"><img id = "logo" src = "http://www.chatfieldcreate.com/chatfieldcreatelogo">
    </div>
    
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0px;
            margin: 0;
            padding: 10px;
            box-shadow: 0 0 10px;
            background: white;
            width: 100%;
        }

        #headerTitle{
            font-family: lato;
            font-size:30;
            display: inline;
            width: 100%;
            text-align:center;
        }

        #container{
            margin:200px auto 0 auto;           
            width:600px;
        }
        
        h3{
            text-align: center;
        }

        pre{
            width: 500px;
            margin: 10px auto 10px auto;
            background:rgb(230, 230, 230);
            border-radius: 5px;
            padding: 10px;
        }

        #footer{
            text-align: center;
        }
    </style>

</body>
</html>


