<html>
  <head>

    <link rel="icon" href="favicon.ico">
    
    <title>ChatfieldCreate</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100|Tangerine" rel="stylesheet">
    
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    
    <style>
        
        /* top buttons */
        
            #icon {
              background: crimson;
              padding-top: 15px;
              padding-bottom: 15px;
              position: fixed;
              top: 10px;
              left: 20px;
              border-radius: 50%;
              box-shadow: 0 0 5px black;
              transition: transform .5s;
              z-index: 3;
            }
            
            #menu {
              box-shadow: 0 0 5px black;
              background: crimson;
              padding-left: 15px;
              padding-right: 15px;
              font-size: 50px;
              right: 40px;
              top: 10px;
              position: fixed;
              border-radius: 50%;
              animation: transform;
              transition: transform .5s;
              z-index: 3;
            }
        
            #icon:hover {
              opacity: .9;
              transform: rotate(20deg);
            }
        
            #menu:hover {
              cursor: pointer;
              opacity: .9;
              transform: rotate(20deg);
            }
        
        /* side menu */
            
            ul, li {
              list-style-type: none;
              list-style-position: inside;
              margin:0px;
              padding:0px;
            }
        
            li{
              padding:10px;
            }
        
            .sideMenu{
              box-shadow:0 0 20px;
              position:fixed;
              background:white;
              width:250px;
              font-size:18px;
              border-radius: 5px;
              right:10px;
              top:100px;
              z-index:4;
              display:none;
              padding: 5px;
            }

            .mainMenuOption:hover{
              
              font-weight:bold;
              cursor: pointer;
            }
        
            .secondarySideMenu{
              position: relative;
              border-left: 1px solid crimson;
              margin-left: 10px;
              background: rgba(220,20,60,.2);
              display: none;
            }
        
            .secondarySideMenu li:hover{
              font-weight: bold;
            }
        
            .secondarySideMenu a{
              text-decoration: none;
              color: black;
            }
        
            section{
              max-width: 700px;
              margin: 200px auto 20px auto;
              position: absolute;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
              text-align: center;
            }

            h1{
              font-family: lato;
              font-size: 30px;
              letter-spacing: 5px;
            }

            h3{
              font-size: 20px;
              font-weight: 200;
              letter-spacing: 9px;
            }

            h1, h2, h3{
              line-height:25px;
              margin: 0px;
              padding: 0px;
            }

            #logo{
              margin-top:70px;
            }

            #me{
              border-radius: 50%;
              margin-bottom: 30px;
              box-shadow: 0 0 5px;
            }

            #instagram{
              margin: 50px 20px 20px 20px;
            }
          </style>
  </head>
  <body>
  
  <!-- main menu -->
  
      <ul class = "sideMenu" id  = "mainSideMenu">

        <li class = "mainMenuOption" id = "projectsOption" onclick="projectsOption()">projects</li> 

          <!-- projects -->
          <ul class = "secondarySideMenu" id = "projectsSideMenu">
              <li><a href="http://drcsangha.com">DRCSangha.com</a></li>
              <li><a href="http://lcctorch.com">LaneCC Newspaper</a></li>
          </ul>

        <li class = "mainMenuOption" id = "sub-componentsOption" onClick = "subComponentsOption()">sub-components</li>

          <!-- sub-components -->   
          <ul class = "secondarySideMenu" id = "sub-componentsSideMenu">
            <li><a href="wikipedia.html">Search Wikipedia</a></li>
            <li><a href = "twitch.html">Search TwitchTV</a></li>
            <li><a href="weather2.htm">View Weather</a></li>
            <li><a href="tribute.html">Tribute Page</a></li>
            <li><a href = "APIs.html">Using API's</a></li>        
          </ul>
          
        <li class = "mainMenuOption" id = "blogOption" onClick = "blogOption()">blog</li>

          <!-- blog -->           
          <ul class = "secondarySideMenu" id = "blogSideMenu">
            <li>Coming Soon</li>
          </ul>

        <li class = "mainMenuOption" id = "contactOption" onClick = "contactOption()">contact</li>
      
          <!-- contact -->
          <ul class = "secondarySideMenu" id = "contactSideMenu">
            <li><a href="mailto:joshchatfield@gmail.com">joshchatfield@gmail.com</a></li>
          </ul>

      </ul>
    
    
        <div id="iconDiv">
          <a href="http://www.chatfieldcreate.com">
            <img id="icon" src="chatfieldcreateicon.png">
          </a>
        </div>

        <div id="menu" onClick="displaySideMenu()">&#9776;
        </div>

        <section>
          
          <img id = "me" src = "joshFB.jpg" />

          <h1>Josh Chatfield</h1>
          <h3>Web Developer</h3>

          <img src="chatfieldcreatelogo.png" id = "logo" />

          <div id = "instagram">
          <!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/6c59471fecbe5e18a17450277223f37e.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
          </div>

        </section>

  </body>
  
  <script>
  
  /* sidenav */
  
        function displaySideMenu(){
          if(document.getElementById("mainSideMenu").style.display != "block"){
            document.getElementById("mainSideMenu").style.display = "block";
          }else{
            document.getElementById("mainSideMenu").style.display = "none";
            document.getElementById("projectsSideMenu").style.display = "none";
            document.getElementById("sub-componentsSideMenu").style.display = "none";
            document.getElementById("blogSideMenu").style.display = "none";
            document.getElementById("contactSideMenu").style.display = "none";
            document.getElementById("projectsOption").style.background = "white";
            document.getElementById("sub-componentsOption").style.background = "white";
            document.getElementById("blogOption").style.background = "white";
            document.getElementById("contactOption").style.background = "white";
          }
        }
  
        function projectsOption(){
  
          if(document.getElementById("projectsSideMenu").style.display != "block"){
            
            document.getElementById("projectsOption").style.background = "crimson";
  
            document.getElementById("projectsSideMenu").style.display = "block";
            
  
            document.getElementById("sub-componentsOption").style.background = "white";
            
            document.getElementById("sub-componentsSideMenu").style.display = "none";
  
  
            document.getElementById("blogOption").style.background = "white";
  
            document.getElementById("blogSideMenu").style.display = "none";
  
  
            document.getElementById("contactOption").style.background = "white";
  
            document.getElementById("contactSideMenu").style.display = "none";
            
          }else{
            
            document.getElementById("projectsOption").style.background = "white";
            
            document.getElementById("projectsSideMenu").style.display = "none";
          }
        }
  
        function subComponentsOption(){
  
          if(document.getElementById("sub-componentsSideMenu").style.display != "block"){
            
            document.getElementById("projectsOption").style.background = "white";
  
            document.getElementById("projectsSideMenu").style.display = "none";
            
  
            document.getElementById("sub-componentsOption").style.background = "crimson";
            
            document.getElementById("sub-componentsSideMenu").style.display = "block";
  
  
            document.getElementById("blogOption").style.background = "white";
  
            document.getElementById("blogSideMenu").style.display = "none";
  
  
            document.getElementById("contactOption").style.background = "white";
  
            document.getElementById("contactSideMenu").style.display = "none";
            
          }else{
            document.getElementById("sub-componentsOption").style.background = "white";
  
            document.getElementById("sub-componentsSideMenu").style.display = "none";
          }
        }
        function blogOption(){
  
          if(document.getElementById("blogSideMenu").style.display != "block"){
            
            document.getElementById("projectsOption").style.background = "white";
  
            document.getElementById("projectsSideMenu").style.display = "none";
            
  
            document.getElementById("sub-componentsOption").style.background = "white";
            
            document.getElementById("sub-componentsSideMenu").style.display = "none";
  
  
            document.getElementById("blogOption").style.background = "crimson";
  
            document.getElementById("blogSideMenu").style.display = "block";
  
  
            document.getElementById("contactOption").style.background = "white";
  
            document.getElementById("contactSideMenu").style.display = "none";
            
          }else{
            document.getElementById("blogOption").style.background = "white";
            
            document.getElementById("blogSideMenu").style.display = "none";
          }
        }
        function contactOption(){
  
          if(document.getElementById("contactSideMenu").style.display != "block"){
            
            document.getElementById("projectsOption").style.background = "white";
  
            document.getElementById("projectsSideMenu").style.display = "none";
            
  
            document.getElementById("sub-componentsOption").style.background = "white";
            
            document.getElementById("sub-componentsSideMenu").style.display = "none";
  
  
            document.getElementById("blogOption").style.background = "white";
  
            document.getElementById("blogSideMenu").style.display = "none";
  
  
            document.getElementById("contactOption").style.background = "crimson";
  
            document.getElementById("contactSideMenu").style.display = "block";
            
          }else{
            document.getElementById("contactOption").style.background = "white";
  
            document.getElementById("contactSideMenu").style.display = "none";
          }
        }
      </script>
    
  </html>