<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato:100|Tangerine" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta name=viewport content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel = "icon" href = "http://www.chatfieldcreate.com/favicon">
</head>
<body>
<a href = "http://www.chatfieldcreate.com"><img id = "icon" src = "http://www.chatfieldcreate.com/chatfieldcreateicon"></a>

<div id = "content">
<h1>Complete Projects</h1>
<a href = "https://www.drcsangha.com">Event App for The Dzogchen Retreat Center</a><br>
<a href = "http://www.lcctorch.com">Lane Community College Newspaper</a><br />
<a style="border-width:0px;" href = "http://104.131.145.234">Blank Woo Commerce Template</a><br />
<p class = "comment">- Just add products and its payment ready!</p>
<br />
<h1>Sub-Components</h1>
<a href = "http://www.chatfieldcreate.com/weather">Weather App</a><br>
<a href = "http://www.chatfieldcreate.com/wikipedia">Wikipedia Search</a><br>
<a href = "http://www.chatfieldcreate.com/twitch">Twitch.tv Search</a><br>
<a href = "http://www.chatfieldcreate.com/quote">Random Quote Machine</a><br>

</div>


<style>
.comment{
	text-indent:10px;
	color:black;
	font-size:22px;
	border-bottom:1px solid white;
	display:block;
	margin:0px;
	padding:0px;
}
    h1{
	color:white;
}
    #icon{        
	margin-top:30px;
	margin-left:30px;
    }
    #content a {
        color:black;
        text-decoration: none;
	border-bottom:1px solid white;
    }
    #content a:hover{
        color:white;
	background:crimson;
	padding:5px;
    }
    #content{
	width:500px;
        margin-top:10%;
	margin-left:auto;
	margin-right:auto;
        text-align:;
        font-size:25px;
	font-family:times;
	background:rgb(255,200,200);
	padding:15px;
	border:1px solid black;
	box-shadow:0px 0px 5px;
	border-top-left-radius:20px;
    }
    body{
    }
#footer{
    position:absolute;
    right:20px;
}
</style>


</body>
</html>
