
<html>
<head>
    <!-- 


     -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100|Tangerine" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href = "http://www.chatfieldcreate.com/favicon">
</head>
<style>
        
    body{
        margin:0px;
        padding: 0px;
        overflow-x: hidden;
    }
    
    header{
        box-shadow:0 0 10px;
        width:100%;
        position:fixed;
        top:0px;
        margin: 0px;
        padding:10px;
        z-index:5;
        background:white;
    }

    .container{
        border-top: 1px solid lightgray;
        max-width:700px;
        padding: 20px;
        
        position: absolute;
        top: 100px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: auto;
    }
    
    #icon{
        width:50px;
    }
    
    h1{
        font-family: Lato;
        font-size:35px;
        text-align:center;
    }

    h2, h3, h4{
        text-align: center;
    }
    
    #khenpoContainer{
        text-align:center;
        margin:50px;
    }
    
    #khenpo{
        box-shadow: 0 0 10px;
        border-radius:50%;
    }

    aside{
        width: 200px;
        z-index: 3;
        background: lightgray;
        box-shadow: 0 0 10px;
        border-radius: 5px;

        float: right;
        position: relative;
        right: 20px;
        top: 100px;
    }

    aside li{
        list-style: none;
        border-left: 1px solid lightgray;
        padding: 5px;
        text-indent: 0px;
        margin: 0px;
    }

    aside ul{
        margin: 0px;
        padding: 5px;
        text-indent: 0px;
        list-style: none;
    }

    aside a{
        text-decoration: none;
        color: black;
    }

    aside li:hover{
        border-left: 1px solid black; 
    }

    #menu{
        border-radius: 50%;
        box-shadow: 0 0 10px;
        float: right;
        position: relative;
        top: -45px;
        right: 5px;
        text-align:center;
        font-size: 30px;
        background: lightgray;
        padding-top: 10px;
        line-height: 0px;
        padding: 20px 10px;
        display: none;
    }

    @media screen and (max-width: 1100px){
        #menu{
            display: block;
        }

        aside{
            display: none;
            top: 150px;
        }

    }

    @media screen and (min-width: 1100px) {
        aside{
            display: block;
        }
    }

    /* below is the changing part of the page */

    section{
        display: none;
        margin: 20px;
    }

    footer{
        margin: 20px;
        border-top: 1px solid lightgray;
    }

    strong{
        display: block;
        margin: 10px;
    }

    .picture{
        display: block;
        width: 100%;
    }

    table tr:first-of-type{
        background: lightgray;
    }

    table{
        border: 1px solid lightgray;
        width: 100%;
        border-collapse: collapse;
    }

    table caption{
        text-align: left;
        font-style: italic;
    }
        
</style>
<body>
    <header>
        <a href = "http://www.chatfieldcreate.com"><img id = "icon" src = "chatfieldcreateicon.png"></a>
    </header>


    <aside>
        <ul>
            <li><a href = "#" onclick="openHistorySection()">A Brief History</a></li>

            <li><a href = "#" onclick="openPithTeachingsSection()">Pith Teachings</a></li>
            
            <li><a href = "#" onclick="openDzogchenValleySection()">The Dzogchen Valley</a></li>
            
            <li><a href = "#" onclick = "openNyingmaSection()">Nyingma</a></li>
            
            <li><a href = "#" onclick = "openDzogchenTeachingsSection()">Dzogchen Teachings</a></li>
            
        </ul>
    </aside>

    <div class = "container">

        <div id = "menu" onclick = "openAside()">
            &#9776;
        </div>

        <!-- Title -->
        <h1>H.E. Dzogchen Khenpo Choga Rinpoche</h1>
        <h3>Buddhist Meditation Master and Authentic Dzogchen Lineage Holder</h3>
        <figure id = "khenpoContainer"> 
        <img id = "khenpo" src="http://www.dzogchenbuddha.org/images/dkcr-clouds.jpg">
        </figure>

        <!-- History -->
        <section id = "historySection">
            <h3>A Brief History</h3>
            <ul>
                <li>Rinpoche attended the Dzogchen Shri Singha University in Tibet</li>
                <li>He graduated at the amazingly young age of 21 years old</li>
                <li>He completed his seven years solitary cave retreat in the Dzogchen Valley</li>
                <li>He was given the prestigious title of "Dzogchen Lineage Holder" by his teachers, who are lineage holders themselves</li>
                <li>His teachers encouraged him to travel to the US in order to teach Buddhism in English</li>
                <strong>Beginning in 2000</strong>
                <li>He traveled around the US, teaching, picking up students and learning English</li>
                <li>The Dzogchen Shri Singha Foundation, USA was founded in order to support Rinpoche's activities</li>
                <strong>Beginning in 2008</strong>
                <li>The DSSF purchased a 100+ acre retreat land</li>
                <li>The retreat land is now thriving and hosts multiple events each year</li>
                <li>Rinpoche's main activities now consitst of editing his books in English with the help of his students, and training teachers who have committed themselves to the retreat center
            </ul>
        </section>

        <!-- Teachings -->
        <section id = "pithTeachingsSection">
            <article>
                <h3>Pith Teachings </h3>
                <p>Positive thinking is to be adopted and negative thinking is to be abandoned. Positive thinking is: renunciation, compassion, faith, love, and wisdom. Negative thinking is: anger, jealousy, greed, pride, and ignorance.</p>
            </article>
            <article>
                <h4>Positive Thinking</h4>
                <p>Renunciation is reducing one's own negative thinking. Compassion is reducing other's negative thinking. Faith is recognizing positive thinking as the cause of one's own happiness. Love is recognizing other's positive thinking as the cause of their happiness and wanting it to increase. Wisdom is clearly seeing reality as it is.</p>
            </article>
            <article>
                <h4>Negative Thinking</h4>
                <p>Anger is wanting other's to suffer. Jealousy is liking other's suffering and not liking their happiness. Greed is identifying anything besides one's own positive thinking as the cause of happiness. Pride is comparing yourself to others in any way that keeps you from improving through renouncing your negative thinking. Ignorance is not seeing reality clearly.</p>
            </article>

            <article>
                <h4>Retreats</h4>
                <p>these and other teachings are taught during retreats held at the retreat land owned by the Dzogchen Shri Singha Foundation, a nonprofit organization that supports Dzogchen Khenpo Choga Rinpoche and his efforts.</p>
                <table>
                    <caption>Dzogchen Shri Singha Retreat Schedule</caption>
                    <tr>
                        <th>
                            Date
                        </th>
                        <th>
                            Name of Event
                        </th>
                    </tr>
                    <tr>
                        <td>
                            12/28/2017
                        </td>
                        <td>
                            2017 Dzogchen Buddha Path Retreat
                        </td>
                    </tr>
                    <tr>
                        <td>
                            02/02/2018
                        </td>
                        <td>
                            2018 Daka Weekend Buddha Path Retreat
                        </td>
                    </tr>
                    <tr>
                        <td>
                            02/11/2018
                        </td>
                        <td>
                            2018 Winter Dzogchen Buddha Path Hawaii Retreat
                        </td>
                    </tr>
                </table>
            </article>
        </section>

        <section id = "dzogchenValleySection">
                <article>
                    <h3>The Dzogchen Valley</h3>
                    <h4>Tibet</h4>
                    <figure>
                        <img src = "dzogchen-monestary.jpg" class="picture" alt="Dzogchen Monestary, Dzogchen Valley, Tibet, from behind">
                    </figure>
                    <figure>
                        <img src = "dzogchen-valley-2.jpeg" class="picture" alt="Dzogchen Monestary, Dzogchen Valley, Tibet, from infront">
                    </figure>
                    <figure>
                        <img src = "dzogchen-valley-3.jpeg" class="picture" alt="Dzogchen Monestary, Dzogchen Valley, Tibet, from infront 2">
                    </figure>
                    <p></p>
                </article>
        </section>

        <section id = "nyingmaSection">
                <article>
                    <h3>Nyingma</h3>
                    <p>Dzogchen Khenpo Choga Rinpoche is part of the Nyigma School of Tibetan Buddhism.</p>
                    
                    <blockquote>The Nyingma tradition is the oldest of the four major schools of Tibetan Buddhism. "Nyingma" literally means "ancient," and is often referred to as Ngangyur because it is founded on the first translations of Buddhist scriptures from Sanskrit into Old Tibetan in the eighth century. The Tibetan alphabet and grammar was created for this endeavour.
                        <br>
                        <br>
                        <cite>- Wikipedia</cite>
                    </blockquote>
                    
                </article>
        </section>

        <section id = "dzogchenTeachingsSection">
            <article>
                <h3>Dzogchen Teachings</h3>
                <h4>The Nine Yanas</h4>
                <p>The nine yanas are a system of categorizing Buddhas teachings, beginning at the Shravakayana and progress upward to Dzogchen. Of the nine yanas or "vehicles of the Buddha's teachings Dzogchen are the pinnacle.  They contain the swiftest methods to attain a state of Buddhahood, and the highest views of relative and absolute truth.</p>
            </article>

            <article>
                <h4>Meaning of Dzogchen</h4>
                <p>Dzogchen literally means "The great inclusion" because it includes all of Buddha's teachings.  One is not thought "outgrow" teachings of the lower yanas as the learn the progressivley higher teaching, they are rather a base that supports everything else. In this way Dzogchen not only includes many unique teachings but also that of all the yanas that are below it.</p>
            </article>
            <article>
                <h4>Dzogchen Khenpo Choga Rinpoche (DKCR)</h4>
                <p>DKCR is an authentic lineage holder of the dzogchen teachings of the Buddha. This means that he is not only an accomplished meditation master in his own practice but also a scholar of the highest teachings of Buddha.</p>
            </article>
        </section>

        <!-- additional information -->
        <footer>
            <article>
                <p>Author: Josh Chatfield, joshchatfield@gmail.com</p>
                <p>Last Updated: 12/1/2017</p>
                <p>Additional information about Dzogchen Khenp Choga Rinpoche can be found on the <a href = "http://www.dzogchenlineage.org/">Dzogchen Shri Singha Foundation website.</a></p>
            </article>
        </footer>
        
    </div>
</body>

<script>

    function openAside() {
        if(document.getElementsByTagName("aside")[0].style.display != "block"){
            document.getElementsByTagName("aside")[0].style.display = "block";
        }else{
            document.getElementsByTagName("aside")[0].style.display = "";
        }
    }

/*
    function closeAside(){
        var specifiedElement = document.getElementsByTagName('aside')[0];

        //I'm using "click" but it works with any event
        document.addEventListener('click', function(event) {
            var isClickInside = specifiedElement.contains(event.target);

            if (!isClickInside) {
                //the click was outside the specifiedElement, do something

                const width = window.matchMedia( "(max-width: 1100px)" ); 
                
                if (width.matches){
                    document.getElementsByTagName("aside")[0].style.display = "";
                }
            }
        });
    }
*/

    function openHistorySection(){
        
        if(document.getElementById("historySection").style.display != "block"){
            
            document.getElementById("historySection").style.display = "block";

            document.getElementById("pithTeachingsSection").style.display = "none";

            document.getElementById("dzogchenValleySection").style.display = "none";
            
            document.getElementById("nyingmaSection").style.display = "none";
            
            document.getElementById("dzogchenTeachingsSection").style.display = "none";
            
            
        }else{
            document.getElementById("historySection").style.display = "none";
        }
    }

    function openPithTeachingsSection(){
        
        if(document.getElementById("pithTeachingsSection").style.display != "block"){
            
            document.getElementById("historySection").style.display = "none";

            document.getElementById("pithTeachingsSection").style.display = "block";

            document.getElementById("dzogchenValleySection").style.display = "none";
            
            document.getElementById("nyingmaSection").style.display = "none";
            
            document.getElementById("dzogchenTeachingsSection").style.display = "none";
            
            
        }else{
            document.getElementById("pithTeachingsSection").style.display = "none";
        }
    }

    function openDzogchenValleySection(){
        
        if(document.getElementById("dzogchenValleySection").style.display != "block"){
            
            document.getElementById("historySection").style.display = "none";

            document.getElementById("pithTeachingsSection").style.display = "none";

            document.getElementById("dzogchenValleySection").style.display = "block";
            
            document.getElementById("nyingmaSection").style.display = "none";
            
            document.getElementById("dzogchenTeachingsSection").style.display = "none";
            
            
        }else{
            document.getElementById("dzogchenValleySection").style.display = "none";
        }
    }

    function openNyingmaSection(){
        
        if(document.getElementById("nyingmaSection").style.display != "block"){
            
            document.getElementById("historySection").style.display = "none";

            document.getElementById("pithTeachingsSection").style.display = "none";

            document.getElementById("dzogchenValleySection").style.display = "none";
            
            document.getElementById("nyingmaSection").style.display = "block";
            
            document.getElementById("dzogchenTeachingsSection").style.display = "none";
            
            
        }else{
            document.getElementById("nyingmaSection").style.display = "none";
        }
    }

    function openDzogchenTeachingsSection(){
        
        if(document.getElementById("dzogchenTeachingsSection").style.display != "block"){
            
            document.getElementById("historySection").style.display = "none";

            document.getElementById("pithTeachingsSection").style.display = "none";

            document.getElementById("dzogchenValleySection").style.display = "none";
            
            document.getElementById("nyingmaSection").style.display = "none";
            
            document.getElementById("dzogchenTeachingsSection").style.display = "block";
            
            
        }else{
            document.getElementById("dzogchenTeachingsSection").style.display = "none";
        }
    }

</script>


</html>

